# ASP_NET_Core_Course

./: .gitignore  ASP_NET_Core_Course.sln  README.md  Примечание.txt
2023.01.16_HW/: Program.cs  (+1 more)
2023.01.27_HW/: 2023.01.27_HW.csproj  Program.cs
2023.01.27_HW/Controllers/: HomeController.cs
2023.01.27_HW/Images/: cppsoftwaredesign.jfif
2023.01.27_HW/Models/: Book.cs  ErrorViewModel.cs
2023.01.27_HW/Properties/: launchSettings.json
2023.01.27_HW/Views/: _ViewImports.cshtml
2023.01.27_HW/Views/Home/: Details.cshtml  Index.cshtml
2023.01.27_HW/Views/Shared/: _Layout.cshtml
2023.01.27_HW/wwwroot/css/: site.css
2023.01.30_PW/: 2023.01.30_PW.csproj  Program.cs
2023.01.30_PW/Controllers/: HomeController.cs
2023.01.30_PW/Models/: Book.cs  ErrorViewModel.cs
2023.01.30_PW/Properties/: launchSettings.json
2023.01.30_PW/Repositories/: BookRepository.cs
2023.01.30_PW/Views/: _ViewImports.cshtml
2023.01.30_PW/Views/Home/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
2023.01.30_PW/Views/Shared/: _Layout.cshtml
2023.01.30_PW/wwwroot/css/: site.css
2023.02.01_PW/: 2023.02.01_PW.csproj  Program.cs  appsettings.json
2023.02.01_PW/Contexts/: ApplicationContext.cs
2023.02.01_PW/Controllers/: HomeController.cs
2023.02.01_PW/Models/: Book.cs  ErrorViewModel.cs
2023.02.01_PW/Properties/: launchSettings.json
2023.02.01_PW/Repositories/: BookDbRepository.cs  BookRepository.cs  IRepository.cs
2023.02.01_PW/Views/: _ViewImports.cshtml
2023.02.01_PW/Views/Home/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2023.02.01_PW/Views/Shared/: _Layout.cshtml
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/AutoMapperProfiles/AccountProfiles/: RegisterProfile.cs
OnlineShop/AutoMapperProfiles/CategoryProdiles/: CategoryProfile.cs  CreateCategoryProfile.cs  EditCategoryProfile.cs
OnlineShop/AutoMapperProfiles/PhotoProfiles/: CreatePhotoProfile.cs  EditPhotoProfile.cs  PhotoProfile.cs
OnlineShop/AutoMapperProfiles/ProductProfiles/: CreateProductProfile.cs  EditProductProfile.cs  ProductProfile.cs
OnlineShop/AutoMapperProfiles/RoleProfiles/: ChangeRoleProfile.cs  RoleProfile.cs
OnlineShop/AutoMapperProfiles/UserProfiles/: ChangePasswordProfile.cs  CreateUserProfile.cs  EditUserProfile.cs  UserProfile.cs
OnlineShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  ClaimsController.cs  HomeController.cs  PhotosController.cs  ProductsController.cs  RolesController.cs  UserController.cs
OnlineShop/Data/: Category.cs  Photo.cs  Product.cs  ShopDbContext.cs  User.cs
OnlineShop/Extensions/: SessionExtension.cs
OnlineShop/Infrastructure/ModelBinderProviders/: CartModelBinderProvider.cs
OnlineShop/Infrastructure/ModelBinders/: CartModelBinder.cs
OnlineShop/Models/: ErrorViewModel.cs
OnlineShop/Models/DTO/CategoryDTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs
OnlineShop/Models/DTO/PhotoDTOs/: CreatePhotoDTO.cs  EditPhotoDTO.cs  PhotoDTO.cs
OnlineShop/Models/DTO/ProductDTOs/: CreateProductDTO.cs  EditProductDTO.cs  ProductDTO.cs
OnlineShop/Models/DTO/RoleDTOs/: RoleDTO.cs
OnlineShop/Models/DTO/RolesDTO/: RoleDTO.cs
OnlineShop/Models/DTO/UserDTOs/: ChangePasswordDTO.cs  CreateUserDTO.cs  EditUserDTO.cs  UserDTO.cs
OnlineShop/Models/Domain/: Cart.cs  CartItem.cs
OnlineShop/Models/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
OnlineShop/Models/ViewModels/CartViewModels/: CartIndexViewModel.cs
OnlineShop/Models/ViewModels/HomeViewModels/: HomeIndexViewModel.cs
OnlineShop/Models/ViewModels/RolesViewModels/: ChangeRoleViewModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/ViewComponents/: CategoriesMenuViewComponent.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Account/: AccessDenied.cshtml  GoogleRedirect.cshtml  Login.cshtml  Register.cshtml  _ViewImports.cshtml
OnlineShop/Views/Admin/: Index.cshtml
OnlineShop/Views/Cart/: Index.cshtml  _ViewImports.cshtml
OnlineShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
OnlineShop/Views/Claims/: Create.cshtml  Index.cshtml  _ViewImports.cshtml
OnlineShop/Views/Home/: Index.cshtml  _ProductCard.cshtml  _ViewImports.cshtml
OnlineShop/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
OnlineShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
OnlineShop/Views/Roles/: ChangeUserRoles.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  UserList.cshtml  _ViewImports.cshtml
OnlineShop/Views/Shared/: _Admin_Layout.cshtml  _Layout.cshtml
OnlineShop/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
(+169 files in other folders)
