<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2023._01._27_HW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cppsoftwaredesign.jfif" />
    <None Remove="The_C++_Programming_Language,_Fourth_Edition.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cppsoftwaredesign.jfif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\The_C++_Programming_Language,_Fourth_Edition.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
